# Web-NFC

./: .gitignore  README.md  config.xml
client/: .gitignore  clean.sh  config.xml
client/plugins/: android.json
client/www/: index.html
client/www/js/: index.js  proper.js
server/: .gitignore  .project  pom.xml
server/src/main/java/fi/neter/webnfc/: CORSFilter.java  RestController.java
server/src/main/webapp/: index.html
server/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
server/src/main/webapp/WEB-INF/spring/: applicationContext.xml  dispatcher-config.xml
server/src/main/webapp/css/: index.css
www/: index.html
